#EventID | Time | Latitude | Longitude | Depth/km | Author | Catalog | Contributor | ContributorID | MagType | Magnitude | MagAuthor | EventLocationName | Archivo
11436616|2021-07-05T13:57:30|-28.6995|-71.881|10.0|us|NEIC PDE|us|us7000eiuu|ML|4.0|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_393.sac o 2021_001_CO10_HHZ_392.sac
11436590|2021-07-05T11:58:24|-28.7781|-71.746|10.0|us|NEIC PDE|us|us7000eiua|Mwr|4.6|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_372.sac
11436565|2021-07-05T09:30:53|-28.7866|-71.6722|10.0|us|NEIC PDE|us|us7000eitr|mb|4.4|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_346.sac
11436560|2021-07-05T09:02:40|-28.7697|-71.7949|10.0|us|NEIC PDE|us|us7000eitn|mb|4.5|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_339.sac
11436558|2021-07-05T08:24:11|-28.7439|-71.8235|14.14|us|NEIC PDE|us|us7000eitg|Mwr|4.2|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_336.sac
11436533|2021-07-05T06:06:36|-28.7799|-71.6669|21.41|us|NEIC PDE|us|us7000eism|Mwr|4.1|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_321.sac o 2021_001_CO10_HHZ_320.sac
11436484|2021-07-04T23:40:22|-28.7093|-71.652|10.0|us|NEIC PDE|us|us7000eir4|Mwr|4.3|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_274.sac o 2021_001_CO10_HHZ_275.sac
11436509|2021-07-04T22:11:30|-28.7554|-71.6339|20.0|us|NEIC PDE|us|us7000eiqv|mb|4.2|us|NEAR COAST OF CENTRAL CHILE| 2021_001_CO10_HHZ_267.sac
11436607|2021-07-04T15:57:09|-28.7499|-71.6162|10.0|us|NEIC PDE|us|us7000einm|mb|4.6|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_217.sac
11436604|2021-07-04T15:05:26|-28.7602|-71.6741|10.0|us|NEIC PDE|us|us7000eine|Mwr|4.6|guc|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_209.sac
11436351|2021-07-04T11:43:43|-28.7412|-71.6665|9.4|us|NEIC PDE|us|us7000eiml|mb|4.3|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_173.sac
11436320|2021-07-04T09:12:49|-31.1642|-69.253|124.22|us|NEIC PDE|us|us7000eim1|mb|4.2|us|SAN JUAN PROVINCE, ARGENTINA | 2021_001_CO10_HHZ_147.sac
11436257|2021-07-04T04:03:20|-28.7189|-71.7292|10.0|us|NEIC PDE|us|us7000eikk|mb|4.6|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_71.sac
11436247|2021-07-04T03:07:40|-28.7978|-71.6203|10.0|us|NEIC PDE|us|us7000eik7|mb|4.4|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_45.sac
11436242|2021-07-04T02:57:47|-28.7676|-71.5592|18.73|us|NEIC PDE|us|us7000eik6|Mwr|4.5|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_42.sac
11436231|2021-07-04T01:29:14|-28.7299|-71.6247|10.0|us,usauto,at,pt|NEIC PDE|us|usauto7000eijt,pt21185001,at00qvp5gm,us7000eijt|Mww|6.0|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_11.sac
11436225|2021-07-04T01:01:37|-28.7271|-71.5646|20.0|us,usauto,at,pt|NEIC PDE|us|pt21185000,usauto7000eijq,at00qvp46o,us7000eijq|Mww|5.9|us|NEAR COAST OF CENTRAL CHILE | 2021_001_CO10_HHZ_1.sac
